{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "builder": "@vercel/python",
            "entrypoint": "vercel_app.py"
        }
    }
}
